# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Lavalink
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/beatbox

# Dashboard
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Socket.io
SOCKET_PORT=3001
